
######
突发奇想：（可作为日后调优依据，分别试试效果）
预测一天的购买情况，可选择时间粒度，如可以直接预测这一天的购买情况，这要求训练时用一整天的label。
另一种思路，可以预测这一天里面，每个小时/每两小时/每半天等的购买情况，然后再组合，选出那些被预测得最多的top K个，其余按概率大小排序。
再一种思路，可以分别预测，每个小时/每两小时/每半天等的购买情况，得到24/12/2个模型，用这些模型分别预测最后那一天相应那些小时的购买情况，然后取并集。
######

全局特征：
C 衰减系数：p(t) = (tmax - t)^-0.36
J 用户将商品加入购物车后最终会买的比例：0.2170
J (注意这是个有overlap的时间区间)用户将商品加入购物车后1小时/3小时/6小时/12小时/24小时内，有多少比例的人会买：
1h:0.1621 3h:0.1678 6h:0.1712 12h:0.1781  24h:0.1928

行为特征：
C 最后访问时间：user_last_access_time.csv
C 平均访问间隔：user_average_access_gap.csv
C 最后访问时间的指数特征：user_last_access_time_exp.csv
C 对数特征：

用户特征：
C 四种行为次数：user_behavior_count.csv
J 购买频率：user_deal_freq.csv
J 用户行为小时数：user_behavior_hour.csv
C 用户转化率：user_conversion_rate.csv
C 平均购买前访问次数：user_access_before_deal.csv
J 总购买品牌数：itemnum_per_user.csv

品牌特征：
J 重复购买率：item_rebuy_rate.csv
C 商品转化率： item_conversion_rate.csv
J 老顾客比例： item_old_customer_proportion.csv
C 平均购买前访问次数：item_access_before_deal.csv
C 最近K小时频率特征：对一件商品，在最近（距离分割点）1/3/9/24小时内，有多少小时是有deal的
C 商品访问次数方差：对一件商品，每个小时有一个访问量，在总时间服从什么样得方差。

类别特征：
C 类别四种行为次数：category_behavior_count.csv
C 类别转化率：category_conversion_rate.csv

交叉特征：
行为用户交叉：对于一个用户，点击后买，收藏后买，购物车后买，买了再买的
商品的人均销量：卖出了多少件/卖给了多少人
J UI-四种行为次数：user_item_behavior_count.csv
C UI-点击次数 x U转化率：ui_click_x_u_conversion_rate.csv
C UI-点击次数 x I转化率：ui_click_x_i_conversion_rate.csv
C UI-点击次数 x C转化率：ui_click_x_c_conversion_rate.csv
C UI-(收藏+购物车)次数 x U转化率：ui_collect_cart_x_u_conversion_rate.csv
C UI-(收藏+购物车)次数 x I转化率：ui_collect_cart_x_i_conversion_rate.csv
C UI-(收藏+购物车)次数 x C转化率：ui_collect_cart_x_c_conversion_rate.csv
J UI-点击次数 / U-总点击次数：ui_click_rate.csv
J UI-购买次数 / U-总购买次数：ui_deal_rate.csv
J UI-(收藏+购物车)次数 / U-(收藏+购物车)次数：ui_collect_cart_rate.csv
C I-点击次数 / C-其所在类别点击次数：ic_click_rate.csv
C I-购买次数 / C-其所在类别购买次数：ic_deal_rate.csv
C I-(收藏+购物车)次数 / C-其所在类别(收藏+购物车)次数：ic_collect_cart_rate.csv
C UI-点击次数 / UC-其所在类别点击次数：uic_click_rate.csv
C UI-购买次数 / UC-其所在类别购买次数：uic_deal_rate.csv
C UI-(收藏+购物车)次数 / C-其所在类别(收藏+购物车)次数：uic_collect_cart_rate.csv
C UI-用户在购买当前商品的前后6/12/24小时，共访问多少个不同的同类商品：
J UI-最后一次访问时间 - 第一次访问时间（如果只有一次访问，设为窗口时间）：ui_fisrt_to_last_access_time.csv

层级特征：（确定最优滑窗长度再行提取）
C 层次行为次数：时间段内 user_behavior_count.csv
J 层级行为天数：时间段内 user_behavior_count.csv 对应的行为，发生在多少天。
C 层级四种行为次数：时间段内的 item_behavior_count.csv
C 层级类别四种行为次数：

===================================================================================================


什么情况下用户有可能会购买一件商品？
- 用户是个网购患者
- 用户对商品在近期有频繁访问
- 用户买过该商品，用户对商品在近期有频繁访问
- 选择类别
	- 用户对该 类别 很热衷，对近期内对一件商品有频繁访问记录

- 在类别中选择
	- 用户对该 类别 的商品，有频繁的访问记录，然后在近期对一件商品有频繁访问
	- 用户对该 类别 的商品，有频繁的访问记录，该商品是该类别中较热门的商品
	- 用户买过很多该 类别 的商品，然后在近期对一件商品有频繁访问记录

描述->特征映射：
网购患者：访问，购买的品牌数/小时数
近期：最近k小时如何，k小时前如何，最近最远相隔多远
热衷：关注它对关注整体的比例
买过：购买次数不止一次
热门：访问，购买量占同类商品较高比例
频繁访问：访问次数，平均间隔，访问小时数
时间粒度：第1近/第2近/第3近...小时，dummy，最近1/2/3...

特征构造：
1. 用户对该商品所属类别最近1、2、3、4、5、6、7、8、9、10、12、14、16、18、20、25、30、40、50、60、80、100、150小时内平均 点击、收藏、加购、购买 的频率（平均每小时访问几次）

1.5 用户最近第1、2、3、4、5、6、7、8、9、10、12、14、16、18、20、25、30、40、50、60
80、100、150、200、300、400、500、500以上时间区间内，对该商品所属类别的 点击、收藏、加购、购买次数

2. 最近1/2/3/4/5/6/7/8/9/10/12/14/16/18/20/25/30/40/50/60/80/100/150用户对该商品的 点击、收藏、加购、购买 次数，占用户对该商品所属 类别 同一行为的比例

3. 用户对该商品 的第1、2、3、4、5、6、7、8、9、10近有访问小时是什么时候（在此之前多远）里，点击、收藏、加购、购买了多少次 乘以 距最近（分割点）时间间隔的倒数

4. 用户 点击、收藏、加购、购买该商品的最远一个有访问小时是什么时候，那个时间点击、收藏、加购、购买了多少次该商品

5. 用户第一次 点击+收藏、加购、购买该商品和最后一次点击+收藏、加购、购买该商品相隔多久（用来做相乘？）

6. 用户最近1、2、3、4、5、6、7、8、9、10、12、14、16、18、20、24小时内有多少个1小时、2小时、3小时、6小时、12小时 有点击、收藏、加购、购买，以及总次数

7. 用户24小时、48小时、72小时、96小时、120小时、144小时、168小时以前，有多少个1小时、2小时、3小时、6小时、12小时 有点击、收藏、加购、购买，以及总次数

8. 用户对该商品的最后一次交互的前后2小时（共5小时）仲，一共点击、收藏、加购、购买了多少个同类的不同品牌
